<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
    <style>
        body{
 margin: 0px;
 padding: 0px;
 background: url('images/man-2604149_960_720 (1).jpg');
background-repeat: no-repeat;
background-size: cover;

        }

.left{
    display: inline-block;
/* border: 2px solid red; */
color: white;
position: absolute;
  left: 34px;
   top: 2px;
  
}
.mid{display: block;
    width: 40%;
    margin: 13px auto;
    /* border: 2px solid red; */
    color: white;
}
.right{    display: inline-block;

    /* border: 2px solid red; */
    color: white;
   position: absolute;
   right: 50px;
   top: 33px;

}
.navbar{
    display: inline-block;
   
}
.navbar li{
    display: inline-block;
   font-size: 20px;
}
.navbar a{
    text-decoration: none;
    color: white;
    padding: 34px 12px;
}
.navbar a:hover{
    
    color: rgb(236, 15, 15);
    padding: 34px 12px;
}
.left img{
    width: 105px;
    filter: invert(100%);
    margin-top: -10px;
}

.btn{
    margin-right: -30px;
    background-color: black;
    color: white;
    font-size: 15px;
    border: 2px strong  rgb(236, 15, 15) ;
     border-radius: 9%;
     cursor: pointer;
     
}

/* .btnn{
    
  color: white;
  background-color: black;
    font-size: 15px;
    /* border: 1px strong  grey ; */
    /* border-radius: 10%;
    cursor: pointer;
    margin-left: 15px;
    margin-top: 8px;
    height: 15%;
} */
.btn:hover{
background-color:rgb(236, 15, 15);}



/* .btnn:hover{
background-color:rgb(236, 15, 15); */



.container{
    color: white;
    /* border: 2px solid green; */
    margin: 146px 0px;
    padding: 240px 0px;
    width: 40%;
    text-align: center;
    padding-top: 20px;
}
.form-group input{margin-bottom: 10px;
    font-size: 20px;
    border: 5px strong grey;
    border-radius: 5px;
    width: 70%;
    text-align: center;



}
.container button{
    background-color: black;
    color: white;
    font-size: 13px;
    border: 2px strong  grey ;
    border-radius: 5px;
    cursor: pointer;
    width: 25%;
font-size: 17px;


}
.container button:hover{
    background-color:rgb(206, 6, 6)  ;


}

    </style>
</head>
<body>
    <header class="header">
        <div>
            <div class="left"><img src="images/man-woman-fitness-silhouette-character-260nw-220016503-removebg-preview__1_-removebg-preview.png"></button></div>
        </div>
        <div class="mid"> <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
</div>
<div class="right"> <button class="btn">Call Us Now</button></div> -->
<!-- <div class="right"> <button class="btnn">Email Us</button></div>
<! -- <div class="btn"><a href="#">Email us</a></div> -->
    </header>
    <div class="container"><h1>Join The Best Gym Of Faisalabad Now</h1>
        <form action="noaction.php">
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Name">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Age">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Gender">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Phone number">
</div>
<div class="submit"><button>Submit</button></div>

    </form></div>

</body>
</html>